@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
}

body {
    background: linear-gradient(225deg, rgba(251, 63, 63, 1) 0%, rgba(137, 70, 252, 1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.blobs {
    background: url("../images/blob1.svg"), url("../images/blob2.svg");
    background-size: 60% !important;
    background-repeat: no-repeat;
    background-position: bottom -20rem left -20rem, top -20rem right -20rem;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: white;
    overflow: hidden;
    width: 60%;
    min-width: 510px;
    border: none;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.4);
    /*
    background: url("phone.svg") no-repeat bottom right;
    */
    backdrop-filter: blur(90px);
    text-align: left;
    padding: 3rem 4rem;
    box-shadow: 0rem 0rem .5rem .3rem #0000008f;
}

.top-section {
    font-size: 0.75rem;
    color: white;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 10rem;
}

.logo-img {
    width: 50px;
}

.top-left-section {
    display: flex;
    align-items: center;
}

.top-left-section .logo-img {
    margin-right: 1.25rem;
}

.top-left-section>a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
}

.top-right-section>a {
    padding: 0.6rem 1.4rem;
    text-align: center;
    color: white;
    text-decoration: none;
    opacity: .7;
    background-color: rgb(0, 0, 0);
    width: 25px;
    border-radius: 5px;
}

.bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.bottom-section>span {
    font-size: 0.7rem;
    font-weight: 600;
    background: linear-gradient(to right, #fff 0%, #0038a1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bottom-section>p {
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 50%;
}

.bottom-section>h1 {
    font-size: 3.5rem;
    letter-spacing: normal;
    line-height: 4rem;
    color: linear-gradient(to right, #00FFA3 0%, #03E1FF 45%, #DC1FFF 90%) !important;
}

.bottom-section>a {
    padding: 0.6rem 1.4rem;
    text-align: center;
    color: white;
    text-decoration: none;
    opacity: .8;
    background-color: rgb(0, 0, 0);
    width: fit-content;
    border-radius: 5px;
}

.last-message {
    margin-top: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.last-message>h1 {
    font-size: 5rem;
    font-weight: 200;
    margin-right: 2rem;
}

.last-message>p {
    font-size: small;
    font-weight: 200;
    padding-left: 2rem;
    border-left: 2px dotted rgb(255, 255, 255);
}

.illustration-img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 50%;
}


.star{
    box-shadow: 0px 0px 2px 1.4px #a9a9b0;
    opacity: .1;
    position: absolute;
	width:10rem;
	height:10rem;
    border-radius: 10rem;
    animation: stars 25s infinite alternate;
}

.sbottom-secr-1{
	background:#0038a1;
	top:15px;
	right:20px;
}
.star-2{
	background:#0038a1;
	top:10px;
	right:5px;
}
@keyframes stars{
	0%{transform: rotate(0deg) translate(2px) scale(.9);}
	20%{transform: rotate(90deg) translate(6px) scale(.5);}
	40%{transform: rotate(180deg) translate(10px) scale(.9);}
	60%{transform: rotate(270deg) translate(2px) scale(.9);}
	80%{transform: rotate(360deg) translate(4px) scale(.7);}
	100%{transform: rotate(0deg) translate(2px) scale(.9);}
}



@media screen and (max-width: 768px) {
    body {
        background: linear-gradient(225deg, rgba(251, 63, 63, 1) 0%, rgba(137, 70, 252, 1) 100%);
        width: 100%;
        height: 100vh;
    }
    .blobs {
        width: 100%;
        height: 100vh;
    }
    .star{
        display: none !important;
    }
    .card {
        width: 80%;
        min-width: auto;
        padding: 1.5rem;
        background-color: #323234;
    }
    .top-section {
        margin-bottom: 4rem;
    }
    .logo-img {
        width: 2.5rem;
        margin-right: 0.75rem;
    }
    .top-left-section {
        justify-content: space-between;
    }
    .top-right-section {
        display: none;
    }
    .bottom-section>h1 {
        font-size: 2rem;
        line-height: normal;
    }
    .bottom-section>p {
        font-size: 0.5rem;
    }
    .last-message {
        margin-top: 2rem;
    }
    .illustration-img {
        filter: opacity(0.5);
        width: 100%;
    }
}
